<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROTON</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/MyHome.js"></script>
</head>
<body>
    <script>load_my_home()</script>

    <div id="Header">
        <div class="top_left"></div>
        <div class="centred"><h1 id="MH_Title">PROTON</h1></div>
    </div>
    <div id="Main"></div>
    <div id="Footer"></div>
</body>
</html>

<!--
The home page

This will display to the user their linked books

steps:
    - Get the user's information
    - Check for a gr link
    - Update gr list in database if needed
    - Display books
-->

